{
  "manifest_version": 3,
  "name": "LinkedIn Prospecting Tool",
  "version": "1.0",
  "description": "Scrape name, title, and company from LinkedIn profiles into a CSV.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ]
}
